{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "faceIdAppBackend:app.saveMissingPersonData (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "uploadimage",
                "lambdaHandler": "app.saveMissingPersonData"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "faceIdAppBackend:app.incrementPersonRecordCounter (python3.8)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "uploadimage",
                "lambdaHandler": "app.incrementPersonRecordCounter"
            },
            "lambda": {
                "runtime": "python3.8",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}